{
  "application_env": {
    "dev_model": "dev_",
    "futu_api_ip": "localhost",
    "futu_api_port": 11111
  },

  "parameters": {
    "periods": ["KL_60","KL_30", "KL_15"],
	"n_days_bar_fetch": 30,
    "KL_60": {
      "enable": true,
      "wave_scan_max_gap": 3,
      "moutain_min_width": 5
    },
    "KL_30": {
      "enable": true,
      "wave_scan_max_gap": 3,
      "moutain_min_width": 5
    },
    "KL_15": {
      "enable": true,
      "wave_scan_max_gap": 3,
      "moutain_min_width": 5
    }
  }
}
